﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OOP-Grammar", "OOP-Grammar\OOP-Grammar.vcxproj", "{664D5B30-5CE8-4EAC-AA3C-BE7776D310F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{664D5B30-5CE8-4EAC-AA3C-BE7776D310F6}.Debug|x64.ActiveCfg = Debug|x64
		{664D5B30-5CE8-4EAC-AA3C-BE7776D310F6}.Debug|x64.Build.0 = Debug|x64
		{664D5B30-5CE8-4EAC-AA3C-BE7776D310F6}.Debug|x86.ActiveCfg = Debug|Win32
		{664D5B30-5CE8-4EAC-AA3C-BE7776D310F6}.Debug|x86.Build.0 = Debug|Win32
		{664D5B30-5CE8-4EAC-AA3C-BE7776D310F6}.Release|x64.ActiveCfg = Release|x64
		{664D5B30-5CE8-4EAC-AA3C-BE7776D310F6}.Release|x64.Build.0 = Release|x64
		{664D5B30-5CE8-4EAC-AA3C-BE7776D310F6}.Release|x86.ActiveCfg = Release|Win32
		{664D5B30-5CE8-4EAC-AA3C-BE7776D310F6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D294CD2-A2AA-4A7F-8E12-335796BE591B}
	EndGlobalSection
EndGlobal
